spring.data.rest.base-path=/api
zuul.routes.bpm.url=http://localhost:8080
zuul.routes.bpm.sensitiveHeaders:Cookie,Set-Cookie
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB